<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="popup.css">
    <script src="../../3rdparty/browser-polyfill.min.js"></script>
    <script src="../global.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .controls {
            margin: 5px;
            min-width: 20rem;;
            display: none;
        }

        .controls.current {
            display: block;
            white-space: nowrap;
        }

        .controls h1 {
            font-size: 18px;
            padding: 5px 5px 5px 0;
        }

        .controls a {
            margin-right: 15px;
            padding: 10px;
            border-radius: 10px;
            text-decoration: none;
            font-size: 12px;
            background-color: #eee;
            color: #444;
        }

        .controls h1 img {
            height: 1.5em;
            vertical-align: middle;
        }

        .controls a:hover {
            background-color: #eaeaea;
        }

        .controls .buttonDiv {
            margin: 20px 0;
        }

        .controls a img {
            height: 1.5em;
            vertical-align: middle;
            filter: grayscale(1);
        }

        .controls a:hover img {
            filter: none;
        }

        .appearFromTop {
            position: relative;
            animation: appearFromTop 0.1s ease-out forwards;
        }

        @keyframes appearFromTop {
            from {
                top: -30px;
                opacity: 0;
            }
            to {
                top: 0;
                opacity: 1
            }
        }

    </style>
</head>
<body>

<div class="controls" id="controls-todo" data-status="todo">

    <h1><img src="../../images/icon-todo.png"> Page saved for later.</h1>

    <div class="buttonDiv">

        <a href="#" class="changeStateButton" data-status="started">
            <img src="../../images/icon-started.png">
            <span> start progress</span>
        </a>

        <a href="#" class="changeStateButton" data-status="done">
            <img src="../../images/icon-done.png">
            <span> done</span>
        </a>

        <a href="#" class="changeStateButton" data-status="none">
            <img src="../../images/trash-can.svg">
            <span> Remove</span>
        </a>
    </div>
</div>

<div class="controls" id="controls-started" data-status="started">

    <h1><img src="../../images/icon-started.png"> Page is in progress.</h1>

    <div class="buttonDiv">

        <a href="#" class="changeStateButton" data-status="done">
            <img src="../../images/icon-done.png">
            <span> done</span>
        </a>

        <a href="#" class="changeStateButton" data-status="none">
            <img src="../../images/trash-can.svg">
            <span> Remove</span>
        </a>
    </div>
</div>

<div class="controls" id="controls-done" data-status="done">

    <h1><img src="../../images/icon-done.png"> Page marked as done.</h1>

    <div class="buttonDiv">

        <a href="#" class="changeStateButton" data-status="none">
            <img src="../../images/trash-can.svg">
            <span> Remove</span>
        </a>
    </div>
</div>

<div class="related-links">
    <h1>Pages on this site</h1>
    <ul>

    </ul>
</div>

<script src="popup.js"></script>
</body>
</html>
